<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>a window layout</title>
	</head>
	<body>
		<style type="text/css">
			/* float解决方案 */
			html,body,.floatWrap {height: 100%; height: 100%; }
			.red { background: darkred; height: 100%; overflow: hidden;}
			.floatWrap {margin: -10px 0 0 -10px;}
			.float {float: left; width: 50%; height: 50%; padding: 10px 0 0 10px; box-sizing: border-box;}
			/* flex解决方案 */
			.flexWrap {display: flex; flex-flow: column; align-items: stretch;}
			.row {flex: 1; display: flex;}
			.row:last-child {margin-top: 10px;}
			.green:last-child {margin-left: 10px;}
			.green {background: greenyellow; flex:1;}
			/* table解决方案  此方案不知为何底部会多撑开一个像素？*/
			.blue {background-color: cornflowerblue;}
			.red table {width: 100%; height: 100%; table-layout:fixed}
			/* absolute解决方案  此方案兼容性应该是最好的*/
			.orange {background-color: orange; height: 100%;}
			.aWrap {height: 100%; width: 100%; position: relative; margin: -5px 0 0 -5px; }
			.o1,.o2,.o3,.o4 { position: absolute; padding: 10px 0 0 10px; box-sizing: border-box;}
			.o1 {top: -5px; left: -5px; right: 50%; bottom: 50%;}
			.o2 {top: -5px; left: 50%; right: -5px; bottom: 50%;}
			.o3 {top: 50%; left: -5px; right: 50%; bottom: -5px;}
			.o4 {top: 50%; left: 50%; right: -5px; bottom: -5px;}
			
		</style>
		<div class="floatWrap">
				<div class="float">
					<div class="red flexWrap">
						<div class="row">
							<div class="green"></div>
							<div class="green"></div>
						</div>
						<div class="row">
							<div class="green"></div>
							<div class="green"></div>
						</div>
						
					</div>
				</div>
				<div class="float">
					<div class="red ">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr><td class="blue"></td><td width="10"></td><td class="blue"></td></tr>
							<tr><td colspan="3" height="10"></td></tr>
							<tr><td class="blue"></td><td width="10"></td><td class="blue"></td></tr>
						</table>
					</div>
				</div>
				<div class="float">
					<div class="red">
						<div class="aWrap">
							<div class=" o1"><div class="orange"></div></div>
							<div class=" o2"><div class="orange"></div></div>
							<div class=" o3"><div class="orange"></div></div>
							<div class=" o4"><div class="orange"></div></div>
						</div>
					</div>
				</div>
				<div class="float"><div class="red"></div></div>
		</div>
	</body>
</html>
